<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/icon_tv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_file"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="L"/>
    
    <TextView
        android:id="@+id/sender_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/icon_tv"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailtitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sender_tv"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/icon_tv"
        android:text="TextView"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_detailtv"
        android:layout_below="@id/emailtitle_tv"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/icon_tv"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="This is supposed to be a long text and three dots..."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_tv"
        android:layout_alignBaseline="@id/sender_tv"
        android:layout_alignParentEnd="true"
        android:text="TextView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fav_icon"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/time_tv"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_favorite_24"/>



</RelativeLayout>